# app
IGNITE_APP_ADDRESS=:5000
IGNITE_APP_LOG_LEVEL=INFO
# db
IGNITE_DB_DRIVER=sqlite3
IGNITE_DB_CONNECT=./data/ignite.db
# host
IGNITE_HOST_ADDRESS=localhost
IGNITE_HOST_FROM=5001
IGNITE_HOST_TO=6000
# secret
IGNITE_SECRET_USER=ignite-user
IGNITE_SECRET_ADMIN=ignite-admin
# admin
IGNITE_ADMIN_USERNAME=admin
IGNITE_ADMIN_PASSWORD=changeme
